{
  "name": "HACKFO_Event_Finder",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "LanguageTranslator": "[1.0.6]",
    "Speech": "[1.0.7]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.15.1-preview]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Form.Activities": "[1.9.6]",
    "UiPath.IntelligentOCR.Activities": "[6.3.1-preview]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.OmniPage.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[21.10.6]",
    "UiPath.WebAPI.Activities": "[1.11.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "586c567d-c178-4207-a886-955482fec39b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}